// 默认背景颜色
$base-background-color: #1ABC9C;
// 按钮样式
$default-botton-background-color: #1ABC9C; // 按钮背景颜色
$default-botton-color: #ffffff; // 按钮字体颜色
// 取消按钮
$cancel-botton-background-color: #ffffff;
$cancel-botton-color: #1ABC9C;
// 禁止按钮
$disabled-botton-background-color: #EAEAEA;
$disabled-botton-color: #999999;
// 边框颜色
$border-color: #EAEAEA;
// placeholder
$placeholder-color: #999999;
// 默认文字颜色
$default-color: #333333;
// 默认文字下的提示文字颜色
$default-tip-color: #dddddd;
// 背景文字颜色
$background-text-color: RGBA(255, 255, 255, .2);
// 二维码底部背景颜色
$code-background-color: RGBA(255, 255, 255, .6);
// 二维码底部文字颜色
$code-text-color: RGBA(0, 141, 113, 1);
// 投影样式
$default-shadow-style: 0px rem(10) rem(20) RGBA(170, 170, 170, 0.2);
// echarts背景颜色
$echarts-background: #4A495E;
// box背景颜色
$box-background: #F5F5F5;
// footer背景颜色
$footer-background-color: #F2F2F2;
// 内容详细的字体颜色
$content-color: #666666;
// 未读信息背景颜色
$read-background: #ff0000;
// 工作台item背景颜色
$item-background: #FAFAFA;
// 工作台item的状态背景颜色
$item-status-background: #DDF2EE;
// modal背景颜色
$modal-background-color: #ffffff;